<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="u9H-eC-bxQ">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Playing Card Game View Controller - PlayingCard Game-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PlayingCardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IZ-6a-dRg">
                                <rect key="frame" x="22" y="405" width="283" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view appearanceType="aqua" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BsC-WS-Gh4">
                                <rect key="frame" x="20" y="77" width="280" height="325"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="PlayingCard" id="B6d-MD-NWf"/>
                    <navigationItem key="navigationItem" title="PlayingCard Game" id="6oC-vM-zyq">
                        <barButtonItem key="leftBarButtonItem" title="Redeal" id="elR-1w-ynb">
                            <connections>
                                <action selector="newGame:" destination="vXZ-lx-hvc" id="37y-k5-hz0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardDisplayView" destination="BsC-WS-Gh4" id="5c9-o2-9jI"/>
                        <outlet property="scoreLabel" destination="4IZ-6a-dRg" id="yRO-Ny-8Hy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="-468"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iet-k7-XgL">
            <objects>
                <tabBarController definesPresentationContext="YES" id="u9H-eC-bxQ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Rps-q4-DOb">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TeJ-UB-a2t" kind="relationship" relationship="viewControllers" id="T5t-mD-EKf"/>
                        <segue destination="QtR-ii-ZXr" kind="relationship" relationship="viewControllers" id="Q0Y-k3-Iah"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqw-gj-WTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="53"/>
        </scene>
        <!--Set Game View Controller - Set Game-->
        <scene sceneID="hie-e7-uNS">
            <objects>
                <viewController id="Boy-G3-8Gs" customClass="SetGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EmD-dj-eg0"/>
                        <viewControllerLayoutGuide type="bottom" id="mGT-OC-6K5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RZg-DY-LWf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrh-Px-po0">
                                <rect key="frame" x="20" y="408" width="283" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view appearanceType="aqua" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3XN-cf-La9">
                                <rect key="frame" x="20" y="75" width="280" height="325"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set Game" id="wdc-iU-Ka3"/>
                    <navigationItem key="navigationItem" title="Set Game" id="DxO-rw-yAL">
                        <barButtonItem key="leftBarButtonItem" title="Redeal" id="7F5-Ji-346">
                            <connections>
                                <action selector="newGame:" destination="Boy-G3-8Gs" id="VwX-Wn-07j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scoreLabel" destination="Lrh-Px-po0" id="1wY-E9-kmP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChZ-9D-FN4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="289"/>
        </scene>
        <!--Navigation Controller - Set Game-->
        <scene sceneID="s1i-fj-l1I">
            <objects>
                <navigationController definesPresentationContext="YES" id="QtR-ii-ZXr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Set Game" id="w1H-6E-bMb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RsJ-Ae-81A">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Boy-G3-8Gs" kind="relationship" relationship="rootViewController" id="zjS-To-ldb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgo-Kd-QIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="289"/>
        </scene>
        <!--Navigation Controller - Card Game-->
        <scene sceneID="036-NM-XkB">
            <objects>
                <navigationController definesPresentationContext="YES" id="TeJ-UB-a2t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Card Game" id="clc-Ek-Yw8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dR6-Rn-5rj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="bDV-7E-M1c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGM-ud-nV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="-468"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
